Microsoft Windows [version 10.0.26200.8328]
(c) Microsoft Corporation. Tous droits réservés.

C:\Users\ibraz>ssh m2@89.167.43.95
The authenticity of host '89.167.43.95 (89.167.43.95)' can't be established.
ED25519 key fingerprint is SHA256:YCdvceF6BKFk7X60RKbfU08op+zGAODpL3ThnCFOWdM.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '89.167.43.95' (ED25519) to the list of known hosts.
m2@89.167.43.95's password:
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-90-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sat May  9 03:28:34 PM UTC 2026

  System load:  0.0                Processes:             258
  Usage of /:   0.4% of 450.42GB   Users logged in:       3
  Memory usage: 1%                 IPv4 address for eth0: 89.167.43.95
  Swap usage:   0%                 IPv6 address for eth0: 2a01:4f9:c013:dec5::1


Expanded Security Maintenance for Applications is not enabled.

146 updates can be applied immediately.
106 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


Last login: Sat May  9 15:28:38 2026 from 154.124.193.100
m2@CTP1:~$ sudo useradd -m -s /bin/bash ibrahimafall
[sudo] password for m2:
m2@CTP1:~$ sudo usermod -aG docker ibrahimafall
m2@CTP1:~$ sudo passwd ibrahimafall
New password:
Retype new password:
passwd: password updated successfully
m2@CTP1:~$ sudo passwd ibrahimafall
New password:
Retype new password:
passwd: password updated successfully
m2@CTP1:~$ su - ibrahimafall
Password:
su: Authentication failure
m2@CTP1:~$ su - ibrahimafall
Password:
ibrahimafall@CTP1:~$ newgrp docker
ibrahimafall@CTP1:~$ wget https://mandicouba.net/ctp/m2-glsi-srt.zip
--2026-05-09 15:30:20--  https://mandicouba.net/ctp/m2-glsi-srt.zip
Resolving mandicouba.net (mandicouba.net)... 95.217.105.174
Connecting to mandicouba.net (mandicouba.net)|95.217.105.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21185 (21K) [application/zip]
Saving to: ‘m2-glsi-srt.zip’

m2-glsi-srt.zip                   100%[==========================================================>]  20.69K  --.-KB/s    in 0s

2026-05-09 15:30:20 (57.1 MB/s) - ‘m2-glsi-srt.zip’ saved [21185/21185]

ibrahimafall@CTP1:~$ unzip m2-glsi-srt.zip
Command 'unzip' not found, but can be installed with:
apt install unzip
Please ask your administrator.
ibrahimafall@CTP1:~$ exit
exit
ibrahimafall@CTP1:~$ sudo apt install unzip -y
[sudo] password for ibrahimafall:
ibrahimafall is not in the sudoers file.
ibrahimafall@CTP1:~$ exit
logout
m2@CTP1:~$ sudo apt install unzip -y
Sorry, user m2 is not allowed to execute '/usr/bin/apt install unzip -y' as root on CTP1.
m2@CTP1:~$ su - ibrahimafall
Password:
ibrahimafall@CTP1:~$ python3 -m zipfile -e m2-glsi-srt.zip .
ibrahimafall@CTP1:~$ cd m2-glsi-srt
-bash: cd: m2-glsi-srt: No such file or directory
ibrahimafall@CTP1:~$ ls
App.tsx     db          index.tsx        metadata.json  README.md  services       types.ts
components  index.html  m2-glsi-srt.zip  package.json   server.js  tsconfig.json  vite.config.ts
ibrahimafall@CTP1:~$ cat package.json
{
  "name": "dic2iabd-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mysql2": "^3.9.1"
  },
  "devDependencies": {
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.17.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@xenova/transformers": "^2.16.0",
    "lucide-react": "^0.330.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  }
}ibrahimafall@CTP1:~$ ls db/
init.sql
ibrahimafall@CTP1:~$ cat server.js
import express from 'express';
import mysql from 'mysql2/promise';
import cors from 'cors';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
const PORT = process.env.PORT || 3000;

// Middleware
app.use(cors());
app.use(express.json({ limit: '50mb' }));
app.use(express.static(path.join(__dirname, 'dist')));

// --- Database Configuration ---
const dbConfig = {
  host: process.env.DB_HOST || 'db',
  user: process.env.DB_USER || 'root',
  password: process.env.DB_PASSWORD || 'rootpassword',
  database: process.env.DB_NAME || 'dic2iabd_db',
};

let pool;

async function initDbWithRetry(retries = 10, delay = 3000) {
  for (let i = 0; i < retries; i++) {
    try {
      pool = mysql.createPool(dbConfig);
      const connection = await pool.getConnection();
      console.log('✅ Connecté à la base de données MySQL');
      connection.release();
      return;
    } catch (err) {
      console.error(`❌ DB Connexion échouée (${i + 1}/${retries})... Attente.`);
      if (i < retries - 1) await new Promise(res => setTimeout(res, delay));
    }
  }
  console.error("🚨 Impossible de se connecter à la DB. L'historique ne fonctionnera pas.");
}

initDbWithRetry();

// --- API Routes ---

// API: Historique
app.get('/api/history', async (req, res) => {
  if (!pool) return res.status(503).json({ error: 'DB indisponible' });
  try {
    const [rows] = await pool.query('SELECT id, date_scan, objects_found, analysis_summary FROM detections ORDER BY date_scan DESC LIMIT 50');
    res.json(rows);
  } catch (err) {
    res.status(500).json({ error: 'Erreur DB' });
  }
});

// API: Sauvegarde
app.post('/api/save', async (req, res) => {
  if (!pool) return res.status(503).json({ error: 'DB indisponible' });
  const { objects_found, analysis_summary } = req.body;
  try {
    const query = 'INSERT INTO detections (objects_found, analysis_summary) VALUES (?, ?)';
    await pool.execute(query, [objects_found, analysis_summary || 'En attente']);
    res.status(201).json({ message: 'Saved' });
  } catch (err) {
    res.status(500).json({ error: 'Erreur sauvegarde' });
  }
});

// Fallback SPA
app.get('*', (req, res) => {
  res.sendFile(path.join(__dirname, 'dist', 'index.html'));
});

app.listen(PORT, () => {
  console.log(`🚀 Server running on http://localhost:${PORT}`);
ibrahimafall@CTP1:~$ cat > Dockerfile << 'EOF'OF'
# Stage 1 : Build du frontend React/Vite
FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 2 : Production
FROM node:18-alpine
WORKDIR /app
COPY package*.json ./
RUN npm install --omit=dev
COPY --from=builder /app/dist ./dist
COPY server.js .
EXPOSE 3000
CMD ["node", "server.js"]
EOF
ibrahimafall@CTP1:~$ cat > docker-compose.yml << 'EOF'
version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: ibrahimafall_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: dic2iabd_db
    volumes:
      - db_data:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-prootpassword"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 30s

  app:
    build: .
    container_name: ibrahimafall_app
    restart: unless-stopped
    ports:
      - "7865:3000"
    depends_on:
      db:
        condition: service_healthy
    environment:
      DB_HOST: db
      DB_USER: root
      DB_PASSWORD: rootpassword
      DB_NAME: dic2iabd_db
      PORT: 3000

EOF^Cdata:
ibrahimafall@CTP1:~$ cat > docker-compose.yml << 'EOF'
version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: ibrahimafall_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: dic2iabd_db
    volumes:
      - db_data:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-prootpassword"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 30s

  app:
    build: .
    container_name: ibrahimafall_app
    restart: unless-stopped
    ports:
      - "7865:3000"
    depends_on:
      db:
        condition: service_healthy
    environment:
      DB_HOST: db
      DB_USER: root
      DB_PASSWORD: rootpassword
      DB_NAME: dic2iabd_db
      PORT: 3000

EOFb_data:
ibrahimafall@CTP1:~$ cat > docker-compose.yml << 'EOF'
version: '3.8'             Dockerfile
# Stage 1 : Build du frontedocker-compose.ymlite
version: '3.8'
                     ^C
ibrahimafall@CTP1:~$ ^C
ibrahimafall@CTP1:~$ cat > docker-compose.yml << 'EOF'
version: '3.8'             Dockerfile
# Stage 1 : Build du cat > docker-compose.yml << 'EOF'
version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: ibrahimafall_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: dic2iabd_db
    volumes:
      - db_data:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-prootpassword"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 30s

  app:
    build: .
    container_name: ibrahimafall_app
    restart: unless-stopped
    ports:
      - "7865:3000"
    depends_on:
      db:
        condition: service_healthy
    environment:
      DB_HOST: db
      DB_USER: root
      DB_PASSWORD: rootpassword
      DB_NAME: dic2iabd_db
      PORT: 3000

   ^C
ibrahimafall@CTP1:~$ cat > Dockerfile << 'EOF'
FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

FROM node:18-alpine
WORKDIR /app
COPY package*.json ./
RUN npm install --omit=dev
COPY --from=builder /app/dist ./dist
COPY server.js .
EXPOSE 3000
CMD ["node", "server.js"]
EOF
ibrahimafall@CTP1:~$ cat docker-compose.yml | grep 7865
      - "7865:3000"
ibrahimafall@CTP1:~$ cat Dockerfile
FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

FROM node:18-alpine
WORKDIR /app
COPY package*.json ./
RUN npm install --omit=dev
COPY --from=builder /app/dist ./dist
COPY server.js .
EXPOSE 3000
CMD ["node", "server.js"]
ibrahimafall@CTP1:~$ docker compose up -d --build
WARN[0000] /home/ibrahimafall/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] up 0/4
 ⠴ Image mysql:8.0 [⠀⠀⠀] Pulling                                                                                                 5.6s
[+] Building 19.0s (18/18) FINISHED
 => [internal] load local bake definitions                                                                                      0.0s
 => => reading from stdin 486B                                                                                                  0.0s
 => [internal] load build definition from Dockerfile                                                                            0.0s
 => => transferring dockerfile: 323B                                                                                            0.0s
 => [internal] load metadata for docker.io/library/node:18-alpine                                                               0.2s
 => [internal] load .dockerignore                                                                                               0.0s
 => => transferring context: 2B                                                                                                 0.0s
 => [1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e         0.0s
 => => resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e         0.0s
 => [internal] load build context                                                                                               0.0s
 => => transferring context: 74.59kB                                                                                            0.0s
 => CACHED [4/6] RUN npm install                                                                                                0.0s
 => CACHED [2/6] WORKDIR /app                                                                                                   0.0s
 => CACHED [3/6] COPY package*.json ./                                                                                          0.0s
 => CACHED [builder 3/6] COPY package*.json ./                                                                                  0.0s
 => [stage-1 4/6] RUN npm install --omit=dev                                                                                   13.8s
 => CACHED [builder 4/6] RUN npm install                                                                                        0.0s
 => [builder 5/6] COPY . .                                                                                                      0.1s
 => [builder 6/6] RUN npm run build                                                                                            10.3s
 => [stage-1 5/6] COPY --from=builder /app/dist ./dist                                                                          0.1s
 => [stage-1 6/6] COPY server.js .                                                                                              0.0s
 => exporting to image                                                                                                          4.7s
 => => exporting layers                                                                                                         3.1s
 => => exporting manifest sha256:081275cfbd50f076188e7f782526257f53b96de4b2034d41cf2d23321f6676dd                               0.0s
 => => exporting config sha256:4455de6a7f455a7a53eb90a7dd1bfb1496bd7c716c6f4d51e86fbd13238d6a17                                 0.0s
 => => exporting attestation manifest sha256:f28261593e9bcb86f35e2aff744f0e213ae0a5d345e291cdde215161a2f49c54                   0.0s
 => => exporting manifest list sha256:9f315d26993ddf10f4f0b12e377bae8732edfcf0eb5dfbd9c4b9e6464b73a457                          0.0s
 => => naming to docker.io/library/ibrahimafall-app:latest                                                                      0.0s
[+] up 6/9acking to docker.io/library/ibrahimafall-app:latest                                                                   1.4s
 ✔ Image mysql:8.0              Pulled                                                                                           5.6s
 ✔ Image ibrahimafall-app       Built                                                                                           19.1s
 ✔ Network ibrahimafall_default Created                                                                                          0.0s
 ✔ Volume ibrahimafall_db_data  Created                                                                                          0.0s
 ✔ Container ibrahimafall_db    Healthy                                                                                          6.0s
 ✔ Container ibrahimafall_app   Started                                                                                          5.9s
ibrahimafall@CTP1:~$ docker compose logs app
WARN[0000] /home/ibrahimafall/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
ibrahimafall_app  | 🚀 Server running on http://localhost:3000
ibrahimafall_app  | ❌ DB Connexion échouée (1/10)... Attente.
ibrahimafall_app  | ❌ DB Connexion échouée (2/10)... Attente.
ibrahimafall_app  | ✅ Connecté à la base de données MySQL
ibrahimafall@CTP1:~$ cat Dockerfile
FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

FROM node:18-alpine
WORKDIR /app
COPY package*.json ./
RUN npm install --omit=dev
COPY --from=builder /app/dist ./dist
COPY server.js .
EXPOSE 3000
CMD ["node", "server.js"]
ibrahimafall@CTP1:~$ cat docker-compose.yml
version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: ibrahimafall_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: dic2iabd_db
    volumes:
      - db_data:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-prootpassword"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 30s

  app:
    build: .
    container_name: ibrahimafall_app
    restart: unless-stopped
    ports:
      - "7865:3000"
    depends_on:
      db:
        condition: service_healthy
    environment:
      DB_HOST: db
      DB_USER: root
      DB_PASSWORD: rootpassword
      DB_NAME: dic2iabd_db
      PORT: 3000

volumes:
  db_data:
ibrahimafall@CTP1:~$